# Class_Schedule_For_NTU_KHPI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khpi/classschedule/: App.kt  Constants.kt
app/src/main/java/com/khpi/classschedule/business/: BuildingManager.kt  ScheduleManager.kt
app/src/main/java/com/khpi/classschedule/data/: SwipeHelper.kt
app/src/main/java/com/khpi/classschedule/di/: AppComponent.kt
app/src/main/java/com/khpi/classschedule/utils/: DateFormatter.kt  Extensions.kt
app/src/main/java/com/khpi/classschedule/views/: BaseAdapter.kt  BasePagerAdapter.kt  BasePropertyAdapter.kt  (+1 more)
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/drawable/: cursor.xml  dotted.xml  ic_add_blue.xml  ic_add_circle_blue.xml  ic_add_grey.xml  ic_apply_transparent.xml  ic_arrow_down_blue.xml  ic_arrow_down_orange.xml  ic_arrow_down_white.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_building.xml  ic_building_green.xml  ic_facebook.xml  ic_first_week.xml  ic_instagram.xml  ic_map.xml  ic_pin.xml  ic_pin_item.xml  ic_remove.xml  ic_remove_orange.xml  ic_second_week.xml  ic_settings.xml  ic_task_blue.xml  ic_tasks.xml  ic_update.xml  ic_vkontakte.xml
app/src/main/res/layout/: activity_main.xml  container_base.xml  fragment_building_info.xml  fragment_building_item.xml  fragment_building_list.xml  fragment_building_map.xml  fragment_category_item.xml  fragment_category_list.xml  fragment_category_pin.xml  fragment_category_search.xml  fragment_faculty_list.xml  fragment_first.xml  fragment_general_item.xml  fragment_general_list.xml  fragment_group_item.xml  fragment_group_list.xml  fragment_parameters.xml  fragment_schedule_general.xml  fragment_schedule_item.xml  fragment_schedule_list.xml  fragment_task_create.xml  fragment_task_item.xml  fragment_task_list.xml  item_base.xml  item_building_department.xml  item_building_pair.xml  item_building_unit.xml  item_building_unit_title.xml  item_category.xml  item_category_pin.xml  item_couple_type.xml  item_general.xml  item_general_add.xml  item_property.xml  item_property_close.xml  item_schedule.xml  item_task.xml  layout_progressbar.xml  toolbar.xml
app/src/main/res/menu/: menu_schedule.xml  menu_search.xml  menu_task_sorting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+111 files in other folders)
