<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/schedule_content_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/schedule_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/c_9e9e9e"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="08.00 - 12.00"/>

            <TextView
                android:id="@+id/schedule_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:background="@color/c_e2e2e2"
                android:textColor="@color/c_9e9e9e"
                app:layout_constraintRight_toLeftOf="@+id/schedule_auditory_text"
                app:layout_constraintTop_toTopOf="@+id/schedule_time_text"
                tools:text="Лекція"/>

            <TextView
                android:id="@+id/schedule_auditory_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/c_9e9e9e"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schedule_time_text"
                tools:text="404 У1"/>

            <TextView
                android:id="@+id/schedule_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/c_000000"
                app:layout_constraintLeft_toLeftOf="@+id/schedule_time_text"
                app:layout_constraintRight_toRightOf="@+id/schedule_auditory_text"
                app:layout_constraintTop_toBottomOf="@+id/schedule_time_text"
                tools:text="Комп'ютерна інженерія"/>

            <TextView
                android:id="@+id/schedule_teacher_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textColor="@color/c_9e9e9e"
                app:layout_constraintLeft_toLeftOf="@+id/schedule_time_text"
                app:layout_constraintRight_toLeftOf="@+id/schedule_image_open"
                app:layout_constraintTop_toBottomOf="@+id/schedule_name_text"
                tools:text="Комп'ютерна інженерія"/>

            <ImageView
                android:id="@+id/schedule_image_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="@+id/schedule_teacher_text"
                app:layout_constraintLeft_toRightOf="@+id/schedule_teacher_text"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_schedule_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone"
            android:padding="@dimen/_1sdp"
            tools:listitem="@layout/item_property"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

