<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp">

    <TextView
        android:id="@+id/general_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="08.00 - 12.00" />

    <TextView
        android:id="@+id/general_additional_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_goneMarginEnd="@dimen/_12sdp"
        android:textColor="@color/c_9e9e9e"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintRight_toLeftOf="@+id/general_pin_image"
        app:layout_constraintTop_toTopOf="@+id/general_name_text"
        tools:text="404 У1" />

    <ImageView
        android:id="@+id/general_pin_image"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/ic_pin_item"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/general_name_text"
        app:layout_constraintBottom_toBottomOf="@+id/general_name_text"/>

    <TextView
        android:id="@+id/general_parent_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="@+id/general_name_text"
        app:layout_constraintRight_toRightOf="@+id/general_additional_text"
        app:layout_constraintTop_toBottomOf="@+id/general_name_text"
        tools:text="Комп'ютерна інженерія" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general_parent_text"
        android:background="@drawable/dotted" />


</android.support.constraint.ConstraintLayout>
