<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="@style/Toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbarLeftBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/btnToolbarBack"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            app:layout_goneMarginStart="@dimen/_12sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/_14sdp"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnToolbarBack"
            app:layout_constraintRight_toLeftOf="@+id/btnToolbarRight1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="AAAAAA"/>

        <TextView
            android:id="@+id/tvToolbarTitleSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            app:layout_goneMarginStart="@dimen/_12sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/_14sdp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxWidth="@dimen/_170sdp"
            android:drawableRight="@drawable/ic_arrow_down_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnToolbarBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="AAAAAADDDDDDD"/>

        <ImageView
            android:id="@+id/btnToolbarRight1"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnToolbarRight2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/_12sdp"
            tools:visibility="visible"
            tools:src="@drawable/ic_content_edit"/>

        <ImageView
            android:id="@+id/btnToolbarRight2"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"
            tools:src="@drawable/ic_content_edit"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>